token literal names:
null
'('
')'
'not'
'^'
'*'
'/'
'+'
'-'
'='
'<'
'>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CELL
NUMBER
WS

rule names:
compileUnit
expr
argList


atn:
[4, 1, 16, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 11, 58, 0, 6, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 25, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 25, 3, 2, 1, 8, 16, 17, 5, 13, 0, 0, 17, 19, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 25, 5, 2, 0, 0, 22, 25, 5, 15, 0, 0, 23, 25, 5, 14, 0, 0, 24, 9, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 40, 1, 0, 0, 0, 26, 27, 10, 7, 0, 0, 27, 28, 5, 4, 0, 0, 28, 39, 3, 2, 1, 8, 29, 30, 10, 6, 0, 0, 30, 31, 7, 0, 0, 0, 31, 39, 3, 2, 1, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 1, 0, 0, 34, 39, 3, 2, 1, 6, 35, 36, 10, 3, 0, 0, 36, 37, 7, 2, 0, 0, 37, 39, 3, 2, 1, 4, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 2, 1, 0, 44, 45, 5, 12, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 19, 24, 38, 40, 48]